spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql


spring.datasource.url=jdbc:mysql://localhost:3306/crud?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=31032000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
