server.port=5000
spring.profiles.active=@spring.profiles.active@

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql


spring.datasource.url=jdbc:mysql://aa10d5gv7i8m3ts.clsqvkpv7nv6.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=kirillbowkin
spring.datasource.password=kirillbowkin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
